// Factorial loop
LOOP:
  // MULTCOUNTER = INPUT
  subleq MULTCOUNTER MULTCOUNTER
  subleq INPUT ZERO
  subleq ZERO MULTCOUNTER
  subleq ZERO ZERO
  // goto MULTIPLY
  subleq ZERO ZERO MULTIPLY
  RETMULTIPLY:
  // OUTPUT = TMP_OUTPUT
  subleq OUTPUT OUTPUT
  subleq TMP_OUTPUT ZERO
  subleq ZERO OUTPUT
  subleq ZERO ZERO
  // TMP_OUTPUT = 0
  subleq TMP_OUTPUT TMP_OUTPUT
  // INPUT -= 1
  subleq ONE INPUT
  // if (INPUT <= 0) goto END;
  subleq ZERO INPUT END
  // goto LOOP
  subleq ZERO ZERO LOOP

// TMP_OUTPUT = -(INPUT * OUTPUT)
// ASSUMES MULTCOUNTER = INPUT and TMP_OUTPUT = 0
MULTIPLY:
  // TMP_OUTPUT -= OUTPUT
  subleq OUTPUT TMP_OUTPUT
  // MULTCOUNTER--
  subleq ONE MULTCOUNTER
  // if (MULTCOUNTER <= 0) goto RETMULTIPLY
  subleq ZERO MULTCOUNTER RETMULTIPLY
  subleq ZERO ZERO MULTIPLY

END:
// goto END
subleq ZERO ZERO END

MULTCOUNTER:
0
TMP_OUTPUT:
0
OUTPUT:
1
INPUT:
10
ONE:
1
ZERO:
0
